dbURL=mongodb+srv://niloy:iitdu1315@managementapp.cfktcq6.mongodb.net/?retryWrites=true&w=majority&appName=managementApp
port=5000
key=niloy1315
API_BASE_URL=https://medi-plus-diagnostic-center-bdbv.vercel.app/
